server {
  listen 443 ssl;
  server_name achy.eu;
  root /srv/https/achy.eu;
  ssl_certificate /etc/letsencrypt/live/achy.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/achy.eu/privkey.pem;
}

server {
  listen 80;
  listen 443 ssl;
  server_name w.achy.eu ww.achy.eu www.achy.eu wwww.achy.eu;
  return 301 https://achy.eu$request_uri;
  expires 1m;
}

# must be separate from above or it will cause a redirect loop
server {
  listen 80;
  server_name achy.eu;
  return 301 https://achy.eu$request_uri;
  expires 1m;
}
