server {
  listen 443 ssl;
  server_name maltez.uk;
  root /srv/https/maltez.uk;
  ssl_certificate /etc/letsencrypt/live/maltez.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/maltez.uk/privkey.pem;
}

server {
  listen 80;
  listen 443 ssl;
  server_name w.maltez.uk ww.maltez.uk www.maltez.uk wwww.maltez.uk;
  return 301 https://maltez.uk$request_uri;
  expires 1m;
}

# must be separate from above or it will cause a redirect loop
server {
  listen 80;
  server_name maltez.uk;
  return 301 https://maltez.uk$request_uri;
  expires 1m;
}
